# Example: .github/workflows/use-dotnet-reusable.yml
name: DotNet Build and Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - master
permissions:
    security-events: write
    contents: read

jobs:
  dotnet-build:
    uses: reddeppa-org/ci-template/.github/workflows/dotnet_core_build_reusable_template.yml@main
    with:
      example_input: 'Sample value'
      dotnet_version: '2.x.x'
      project_path: '.' #'./src/MyProject'

  security-gate:
    needs: dotnet-build
    uses: reddeppa-org/ci-template/.github/workflows/gate_security.yml@main
    with:
      repo_owner: "${{ github.repository_owner }}"
      repo_name: "${{ github.repository }}"
    secrets:
      pat_token: ${{ secrets.PAT_TOKEN }} 
